Streams:

Silesia-8             20       642550210 ns/op   329.85 MB/s      3101 B/op        8 allocs/op
SilesiaCgo-8         100       384930000 ns/op   550.61 MB/s    451878 B/op     9713 allocs/op

Enwik9-2              10      3146000080 ns/op    317.86 MB/s     2649 B/op        9 allocs/op
Enwik9Cgo-2           20      1905900000 ns/op    524.69 MB/s  1125120 B/op    45785 allocs/op

Blocks:

DecodeAll/z000000       200     7049994 ns/op   138.26 MB/s        40 B/op        2 allocs/op
DecodeAll/z000001    100000       19560 ns/op    97.49 MB/s        40 B/op        2 allocs/op
DecodeAll/z000002      5000      297599 ns/op   236.99 MB/s        40 B/op        2 allocs/op
DecodeAll/z000003      2000      725502 ns/op   141.17 MB/s        40 B/op        2 allocs/op

DecodeAllCgo/z000000    500     4268005 ns/op   228.38 MB/s   1228849 B/op        3 allocs/op
DecodeAllCgo/z000001 100000       15250 ns/op   125.05 MB/s      2096 B/op        3 allocs/op
DecodeAllCgo/z000002  10000      147399 ns/op   478.49 MB/s     73776 B/op        3 allocs/op
DecodeAllCgo/z000003   5000      320798 ns/op   319.27 MB/s    139312 B/op        3 allocs/op
